# WebApiGateway

./: .gitignore  README.md  WebApiGateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthApi/: AuthApi.csproj  AuthApi.http  Program.cs  appsettings.json
AuthApi/Controllers/: UserController.cs
AuthApi/DbsContext/: AuDbContext.cs
AuthApi/Migrations/: 20250427145237_Init_Mig_V1.2.Designer.cs  20250427145237_Init_Mig_V1.2.cs  AuDbContextModelSnapshot.cs
AuthApi/Models/: User.cs  UserType.cs
AuthApi/Models/DTO/: ChangePasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Services/: EmailService.cs  EncryptService.cs  JWTService.cs
ComunApi/: ComunApi.csproj  ComunApi.http  Dockerfile  Program.cs
ComunApi/Controllers/: CommunityController.cs  ResponseController.cs  RoleController.cs  ThreadController.cs
ComunApi/DbsContext/: CoDbContext.cs
ComunApi/Migrations/: 20250419150540_Initial_Mig.Designer.cs  20250419150540_Initial_Mig.cs  CoDbContextModelSnapshot.cs
ComunApi/Models/: Community.cs  Response.cs  Role.cs  ThreadCom.cs  ThreadImage.cs
ComunApi/Models/DTO/DTOCommunity/: CommunityCreateDTO.cs  CommunityDetailDTO.cs  CommunityListDTO.cs  CommunityUpdateDTO.cs
ComunApi/Models/DTO/DTOResponse/: ResponseCreateDTO.cs  ResponseDetailDTO.cs  ResponseUpdateDTO.cs
ComunApi/Models/DTO/DTORoles/: AssReRoleDTO.cs  DeleteRolDTO.cs  RoleCreateDTO.cs  RoleUpdateDTO.cs
ComunApi/Models/DTO/DTOThread/: ThreadCreateDTO.cs  ThreadDetailDTO.cs  ThreadListDTO.cs  ThreadUpdateDTO.cs
ComunApi/Models/Intermediares/: UserCommunityRole.cs
ComunApi/Properties/: launchSettings.json
ProfApi/: Dockerfile  ProfApi.csproj  ProfApi.http  Program.cs  appsettings.json
ProfApi/Controllers/: FollowsController.cs  UserProfileController.cs
ProfApi/DBcontext/: ProfDbContext.cs
ProfApi/Migrations/: 20250429131627_Initial_Mig.Designer.cs  20250429131627_Initial_Mig.cs  ProfDbContextModelSnapshot.cs
ProfApi/Models/: Follower.cs  User.cs
ProfApi/Models/ScrollDTO/: ScrollDTO.cs
ProfApi/Models/UserDTO/: UserCreateDTO.cs  UserDetailDTO.cs  UserListDTO.cs
ProfApi/Properties/: launchSettings.json
RevApi/: Dockerfile  Program.cs  RevApi.csproj  RevApi.http
RevApi/Controllers/: ResponseController.cs  ReviewController.cs
RevApi/DbsContext/: RevDbContext.cs
RevApi/Migrations/: 20250430200534_Init_mig.Designer.cs  20250430200534_Init_mig.cs  RevDbContextModelSnapshot.cs
RevApi/Models/: Response.cs  Review.cs  UserType.cs
RevApi/Models/ResponseDTO/: ResponseCreateDTO.cs  ResponseUpdateDTO.cs
RevApi/Models/ReviewDTO/: ReviewCreateDTO.cs  ReviewDetailDTO.cs  ReviewUpdateDTO.cs
RevApi/Properties/: launchSettings.json
WebApiGateway/: Dockerfile  Program.cs  WebApiGateway.csproj  endpoints.md  ocelot.json
WebApiGateway/Properties/: launchSettings.json
